\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen, Burton, Greenberger, and Dmitrieva}{Chen
  et~al.}{1999}]{ChenEtAl99DRD4}
Chen, C., M.~Burton, E.~Greenberger, and J.~Dmitrieva (1999).
\newblock Population migration and the variation of dopamine {D4} receptor
  ({DRD4}) allele frequencies around the globe.
\newblock {\em Evolution and Human Behavior\/}~{\em 20}, 309--324.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2013}]{Clark13}
Clark, A. (2013).
\newblock Whatever next? {P}redictive brains, situated agents, and the future
  of cognitive science.
\newblock {\em Behavioral and Brain Sciences\/}~{\em 36}, 181--204.

\bibitem[\protect\citeauthoryear{Cleeremans}{Cleeremans}{2008}]{Cleeremans08}
Cleeremans, A. (2008).
\newblock Consciousness: the radical plasticity thesis.
\newblock In R.~Banerjee and B.~K. Chakrabarti (Eds.), {\em Progress in Brain
  Research}, Volume 168, Chapter~3, pp.\  19--33.

\bibitem[\protect\citeauthoryear{Dobzhansky}{Dobzhansky}{1973}]{Dobzhansky73}
Dobzhansky, T. (1973).
\newblock Nothing in biology makes sense except in the light of evolution.
\newblock {\em The American Biology Teacher\/}~{\em 35}, 125--129.

\bibitem[\protect\citeauthoryear{Dodds and Danforth}{Dodds and
  Danforth}{2010}]{DoddsDanforth10}
Dodds, P.~S. and C.~M. Danforth (2010).
\newblock Measuring the happiness of large-scale written expression: songs,
  blogs, and presidents.
\newblock {\em Journal of Happiness Studies\/}~{\em 11}, 441--456.

\bibitem[\protect\citeauthoryear{Dodds, Harris, Kloumann, Bliss, and
  Danforth}{Dodds et~al.}{2011}]{DoddsEtAl11}
Dodds, P.~S., K.~D. Harris, I.~M. Kloumann, C.~A. Bliss, and C.~M. Danforth
  (2011).
\newblock Temporal patterns of happiness and information in a global social
  network: hedonometrics and {Twitter}.
\newblock {\em PLoS ONE\/}~{\em 6\/}(12), e26752.

\bibitem[\protect\citeauthoryear{Edelman}{Edelman}{2008}]{Edelman08book}
Edelman, S. (2008).
\newblock {\em Computing the mind: how the mind really works}.
\newblock New York: Oxford University Press.

\bibitem[\protect\citeauthoryear{Edelman}{Edelman}{2012}]{Edelman12thop}
Edelman, S. (2012).
\newblock {\em The Happiness of Pursuit}.
\newblock New York, NY: Basic Books.

\bibitem[\protect\citeauthoryear{Fekete and Edelman}{Fekete and
  Edelman}{2011}]{FeketeEdelman11}
Fekete, T. and S.~Edelman (2011).
\newblock Towards a computational theory of experience.
\newblock {\em Consciousness and Cognition\/}~{\em 20}, 807--827.

\bibitem[\protect\citeauthoryear{Fredrickson, Grewen, Coffey, Algoe, Firestine,
  Arevalo, Ma, and Cole}{Fredrickson et~al.}{2013}]{FredricksonEtAl13}
Fredrickson, B.~L., K.~M. Grewen, K.~A. Coffey, S.~B. Algoe, A.~M. Firestine,
  J.~M.~G. Arevalo, J.~Ma, and S.~W. Cole (2013).
\newblock A functional genomic perspective on human well-being.
\newblock {\em Proceedings of the National Academy of Science\/}~{\em 110},
  13684--13689.

\bibitem[\protect\citeauthoryear{Gable and Poole}{Gable and
  Poole}{2013}]{GablePoole12}
Gable, P.~A. and B.~D. Poole (2013).
\newblock Time flies when you’re having approach-motivated fun: effects of
  motivational intensity on time perception.
\newblock {\em Psychological Science\/}~{\em 23}, 879--886.

\bibitem[\protect\citeauthoryear{Geary}{Geary}{2005}]{Geary05}
Geary, D.~C. (2005).
\newblock {\em The origin of mind: Evolution of brain, cognition, and general
  intelligence}.
\newblock Washington, DC: American Psychological Association.

\bibitem[\protect\citeauthoryear{Ginsburg and Jablonka}{Ginsburg and
  Jablonka}{2010}]{GinsburgJablonka10}
Ginsburg, S. and E.~Jablonka (2010).
\newblock Experiencing: a {J}amesian approach.
\newblock {\em Journal of Consciousness Studies\/}~{\em 17}, 102--124.

\bibitem[\protect\citeauthoryear{Jablonka and Lamb}{Jablonka and
  Lamb}{2007}]{JablonkaLamb07}
Jablonka, E. and M.~Lamb (2007).
\newblock Evolution in four dimensions (book precis).
\newblock {\em Behavioral and Brain Sciences\/}~{\em 30}, 353--392.

\bibitem[\protect\citeauthoryear{Leventhal, Martin, Seals, Tapia, and
  Rehm}{Leventhal et~al.}{2007}]{LeventhalEtAl07}
Leventhal, A.~M., R.~L. Martin, R.~W. Seals, E.~Tapia, and L.~P. Rehm (2007).
\newblock Investigating the dynamics of affect: Psychological mechanisms of
  affective habituation to pleasurable stimuli.
\newblock {\em Motivation and Emotion\/}~{\em 31}, 145--157.

\bibitem[\protect\citeauthoryear{Lyubomirsky}{Lyubomirsky}{2001}]{Lyubomirsky01}
Lyubomirsky, S. (2001).
\newblock Why are some people happier than others?: The role of cognitive and
  motivational processes in well-being.
\newblock {\em American Psychologist\/}~{\em 56}, 239--249.

\bibitem[\protect\citeauthoryear{Minsky}{Minsky}{2006}]{Minsky06}
Minsky, M. (2006).
\newblock {\em The Emotion Machine: Commonsense Thinking, Artificial
  Intelligence, and the Future of the Human Mind}.
\newblock New York: Simon \& Schuster.

\bibitem[\protect\citeauthoryear{Novarese, Castellani, and {Di
  Giovinazzo}}{Novarese et~al.}{2009}]{NovareseEtAl09}
Novarese, M., M.~Castellani, and V.~{Di Giovinazzo} (2009).
\newblock Procedural rationality and happiness.
\newblock MPRA Paper 18290.

\bibitem[\protect\citeauthoryear{Reshef, Reshef, Finucane, Grossman, McVean,
  Turnbaugh, Lander, Mitzenmacher, and Sabeti}{Reshef
  et~al.}{2011}]{ReshefEtAl11}
Reshef, D.~N., Y.~A. Reshef, H.~K. Finucane, S.~R. Grossman, G.~McVean, P.~J.
  Turnbaugh, E.~S. Lander, M.~Mitzenmacher, and P.~C. Sabeti (2011).
\newblock Detecting novel associations in large data sets.
\newblock {\em Science\/}~{\em 334}, 1518--1524.

\bibitem[\protect\citeauthoryear{Rogers}{Rogers}{1963}]{Rogers63}
Rogers, C.~R. (1963).
\newblock Actualizing tendency in relation to \"motives\" and to consciousness.
\newblock In M.~R. Jones (Ed.), {\em Nebraska symposium on motivation}, pp.\
  1--24. Oxford, England: U. of Nebraska Press.

\bibitem[\protect\citeauthoryear{Rogers, Deshpande, and Feldman}{Rogers
  et~al.}{2011}]{RogersEtAl11}
Rogers, D.~S., O.~Deshpande, and M.~W. Feldman (2011).
\newblock The spread of inequality.
\newblock {\em PLoS ONE\/}~{\em 6\/}(9), e24683.

\bibitem[\protect\citeauthoryear{Ryan and Deci}{Ryan and
  Deci}{2001}]{RyanDeci01}
Ryan, R.~M. and E.~L. Deci (2001).
\newblock On happiness and human potentials: a review of research on hedonic
  and eudaimonic well-being.
\newblock {\em Annual Review of Psychology\/}~{\em 52}, 141--166.

\bibitem[\protect\citeauthoryear{Uchida and Ogihara}{Uchida and
  Ogihara}{2012}]{UchidaOgihara12}
Uchida, Y. and Y.~Ogihara (2012).
\newblock Personal or interpersonal construal of happiness: A cultural
  psychological perspective.
\newblock {\em International Journal of Wellbeing\/}~{\em 2}, 354--369.

\end{thebibliography}
