\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Edelman08book}
\citation{Edelman08book}
\citation{FeketeEdelman11}
\citation{Dobzhansky73}
\citation{Rogers63,Minsky06}
\citation{Edelman12thop}
\citation{RyanDeci01}
\citation{Geary05,NovareseEtAl09}
\citation{Cleeremans08,GinsburgJablonka10}
\citation{JablonkaLamb07}
\citation{ChenEtAl99DRD4,Lyubomirsky01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{Edelman12thop}
\citation{UchidaOgihara12}
\citation{Edelman12thop}
\citation{RogersEtAl11}
\citation{Clark13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary agent-based simulations}{2}{section.2}}
\citation{GablePoole12}
\citation{LeventhalEtAl07}
\citation{FredricksonEtAl13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavioral studies}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brain signatures of happiness}{3}{section.4}}
\citation{DoddsDanforth10,DoddsEtAl11}
\citation{ReshefEtAl11}
\citation{FredricksonEtAl13}
\bibstyle{chicago}
\bibdata{/Users/shimon/Documents/my}
\bibcite{ChenEtAl99DRD4}{{1}{1999}{{Chen et~al.}}{{Chen, Burton, Greenberger, and Dmitrieva}}}
\bibcite{Clark13}{{2}{2013}{{Clark}}{{Clark}}}
\bibcite{Cleeremans08}{{3}{2008}{{Cleeremans}}{{Cleeremans}}}
\bibcite{Dobzhansky73}{{4}{1973}{{Dobzhansky}}{{Dobzhansky}}}
\bibcite{DoddsDanforth10}{{5}{2010}{{Dodds and Danforth}}{{Dodds and Danforth}}}
\bibcite{DoddsEtAl11}{{6}{2011}{{Dodds et~al.}}{{Dodds, Harris, Kloumann, Bliss, and Danforth}}}
\bibcite{Edelman08book}{{7}{2008}{{Edelman}}{{Edelman}}}
\bibcite{Edelman12thop}{{8}{2012}{{Edelman}}{{Edelman}}}
\bibcite{FeketeEdelman11}{{9}{2011}{{Fekete and Edelman}}{{Fekete and Edelman}}}
\bibcite{FredricksonEtAl13}{{10}{2013}{{Fredrickson et~al.}}{{Fredrickson, Grewen, Coffey, Algoe, Firestine, Arevalo, Ma, and Cole}}}
\bibcite{GablePoole12}{{11}{2013}{{Gable and Poole}}{{Gable and Poole}}}
\bibcite{Geary05}{{12}{2005}{{Geary}}{{Geary}}}
\bibcite{GinsburgJablonka10}{{13}{2010}{{Ginsburg and Jablonka}}{{Ginsburg and Jablonka}}}
\bibcite{JablonkaLamb07}{{14}{2007}{{Jablonka and Lamb}}{{Jablonka and Lamb}}}
\bibcite{LeventhalEtAl07}{{15}{2007}{{Leventhal et~al.}}{{Leventhal, Martin, Seals, Tapia, and Rehm}}}
\bibcite{Lyubomirsky01}{{16}{2001}{{Lyubomirsky}}{{Lyubomirsky}}}
\bibcite{Minsky06}{{17}{2006}{{Minsky}}{{Minsky}}}
\bibcite{NovareseEtAl09}{{18}{2009}{{Novarese et~al.}}{{Novarese, Castellani, and {Di Giovinazzo}}}}
\bibcite{ReshefEtAl11}{{19}{2011}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{Rogers63}{{20}{1963}{{Rogers}}{{Rogers}}}
\bibcite{RogersEtAl11}{{21}{2011}{{Rogers et~al.}}{{Rogers, Deshpande, and Feldman}}}
\bibcite{RyanDeci01}{{22}{2001}{{Ryan and Deci}}{{Ryan and Deci}}}
\bibcite{UchidaOgihara12}{{23}{2012}{{Uchida and Ogihara}}{{Uchida and Ogihara}}}
